<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text">
  
  <!-- Metadata -->
  <info>
    <title>Custom Author-Date Style</title>
    <id>http://www.zotero.org/styles/custom-author-date</id>
    <link href="http://www.zotero.org/styles/custom-author-date" rel="self"/>
    <author>
      <name>Your Name</name>
      <email>youremail@example.com</email>
    </author>
    <category citation-format="author-date"/>
  </info>
  
  <!-- Citation (In-text) -->
<citation>
  <layout prefix="(" suffix=")" delimiter="; ">
    <group delimiter=" ">
      <names variable="author">
        <name form="short" et-al-min="3" et-al-use-first="1" delimiter=", " />
        <et-al term="et-al" prefix=" " />
      </names>
      <date variable="issued">
        <date-part name="year"/>
      </date>
    </group>
  </layout>
</citation>
  
  <!-- Bibliography (Reverse Chronological) -->
  <bibliography hanging-indent="true" entry-spacing="0" sort="descending" sort-keys="issued">
    <layout delimiter=". " suffix=".">
      <choose>
        <!-- Journal Article Format -->
        <if type="article-journal">
          <group delimiter=". ">
            <names variable="author">
              <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label prefix=", "/>
            </names>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="title" link="false" />
            <text variable="container-title"/>
            <text variable="volume" suffix=": "/>
            <text variable="page"/>
          </group>
        </if>
        
        <!-- Conference Paper Format -->
        <if type="paper-conference">
          <group delimiter=". ">
            <names variable="author">
            <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
            </names>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="title"/>
            <text variable="publisher-place" />
          </group>
        </if>
        
        <!-- Tech Report Format -->
        <if type="report">
          <group delimiter=". ">
            <names variable="author">
              <name name-as-sort-order="first" and="text" sort-separator=", " initialize-with=". " delimiter=", " delimiter-precedes-last="always"/>
              <label prefix=", "/>
            </names>
            <date variable="issued">
              <date-part name="year"/>
            </date>
            <text variable="title"/>
            <group delimiter=", ">
            <text variable="number" />
            <text variable="publisher-place" />
            </group>
          </group>
        </if>
      </choose>
    </layout>
  </bibliography>
</style>